<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Red+Hat+Display&family=Sacramento&display=swap" rel="stylesheet">  

  <!-- CSS only -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    body {
      font-family: 'Red Hat Display', sans-serif;
      background: url('images/pattern-background-desktop.svg'), hsl(225, 100%, 98%);
      background-repeat: no-repeat;
      display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
        color: hsl(224, 23%, 55%);
    }

    .card-img-top {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .order-summary {
      border-radius: 1rem;
    }

    .cancel-container a {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
      font-weight: 700;
    }

    @media (min-width: 1440px) {
      body {
        background-size: 100% auto;
      }
    }
    

    @media (min-width: 768px) {
      body {
        background-image: url('images/pattern-background-desktop.svg');

      }
    }

    .plan-container {
      padding-top: 1rem;
      width: 75%;
      background-color:hsl(225, 100%, 98%);
      border-radius: 10px;
    }

    .plan {
      font-weight: bold;
      margin-bottom: 0;
      color:  hsl(223, 47%, 23%);
    }

    .music-icon {
      padding-left: 1.5rem;
    }

    .plan-pricing {
      padding-left: 2.1rem;
    }

    h1 {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      font-size: 2rem;
    }
    
    .proceed {
      width: 75%;
      background: hsl(245, 75%, 52%);
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      border-radius: 10px;
      font-weight: 700;
    }

    @media (max-width: 576px){
      .plan-container {
        width: 100%;
      }

      .proceed {
        width: 100%;
      }
    }

    .intro {
      font-weight: 500;
    }

    .change-plan {
      margin-top: 10px;
    }

    .plan-container a {
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }



  </style>
</head>
<body>

  <main>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <div class="card order-summary">
            <img src="images/illustration-hero.svg" class="card-img-top" alt="person dancing with headphones on.">
            <div class="card-body">
              <h1 class="card-title text-center mt-4 mb-4">Order Summary</h1>
                <div class="row justify-content-center">
                  <div class="col-8 mb-4">
                    <p class="card-text text-center intro">  You can now listen to millions of songs, audiobooks, and podcasts on any 
                      device anywhere you like!</p>
                  </div>
                </div>
                <div class="plan-container mx-auto">
                  <div class="row justify-content-center">
                    <div class="col-2 music-icon">
                      <img src="images/icon-music.svg" alt="music symbol icon.">
                    </div>
                    <div class="col-6 plan-pricing">
                      <p class="plan">Annual Plan</p>
                      <p>$59.99/year</p>
                    </div>
                    <div class="col-4 change-plan">
                      <a href="#">Change</a>
                    </div>
                  </div>
                </div>
                <div class="continue-container text-center mt-4 mb-4">
                  <button class="btn btn-primary proceed">Proceed to Payment</button>
                </div>
                <div class="cancel-container text-center mb-4">
                  <a class="cancel" href="#">Cancel Order</a>
                </div>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </main>
  
  <footer>
    <div class="attribution mt-5">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Francis Bell</a>.
    </div>
  </footer>
</body>
</html>